<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Shivani</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container home">
    <h1 class="welcome">For A Pretty Girl ! </h1>
    <p class="sub-text">These are the two songs dedicated to you...</p>
    <p>1. It describes you about how you are in my view. <br>2. It describes what I wanted always but never mind, it doesn't matter much now.</p>
    <video class="video" width="500px" height="300px" src="Perfect.mp4" controls></video>
    <video class="video" width="500px" height="300px" src="Oonchi_Oonchi_Deewarein.mp4" controls></video>
    <button class="btn" onclick="navigateTo('quote.html')">Next ></button>
  </div>
  <div class="confetti"></div>
  <script src="js/script.js"></script>
</body>
</html>
